技师网站技术 12:36:48
1. 可以有界面设置 按城市，按时间（某时间段内，间隔多久发帖）
2. 发帖需要取得该城市内的技师的名字，电话，图片 （轮询） 来作为发帖的内容
3. 需要将 名字，电话，图片以及备注打在图片上
4. 需要有可以维护技师，名字，图片，电话，备注的界面（考虑和之前的平台整合一起）
技师网站技术 12:36:58
你看下，我大概整理了一下需求
技师网站技术 12:38:47
如果没有问题的话，你估算一下时间和费用
技师网站技术 12:39:03
有问题的话，请留言
飞翔 12:39:22
巧了，我正好技术预演搞完了，准备和你说一声，你就发来需求了
技师网站技术 12:39:29
呵呵
飞翔 12:39:31
我来看看
技师网站技术 12:39:35
我这边晚了，睡觉了
技师网站技术 12:39:39
你先看着
飞翔 12:39:43
双击查看原图
技师网站技术 12:39:54
也可以根据你的想法改变下
技师网站技术 12:40:01
主要是要实现功能就行
飞翔 12:40:11
双击查看原图
技师网站技术 12:41:14
哦，还有发了的帖子需要记录下发帖的时间（数据库存UTC时间）和链接
飞翔 12:41:26
ok
技师网站技术 12:41:38
记得，城市的话都有时区的
飞翔 12:42:14
是当地时间还是本地的时间
技师网站技术 12:42:20
都是当地时间
技师网站技术 12:42:29
数据库全部存 UTC 时间
飞翔 12:42:39
记录发帖城市的时间
技师网站技术 12:42:50
数据库存 UTC 时间
技师网站技术 12:43:02
展现的时候根据哪个城市的时区
技师网站技术 12:43:13
算出来发帖时间的当地时间
飞翔 12:43:17
好的
技师网站技术 12:43:24
设置的时候也是这意思
飞翔 12:43:30
好的